HeadEdit/MainWindow.xaml

<Window x:Class="HeadEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadEdit"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="825" MouseMove="Window_MouseMove" PreviewKeyDown="Window_KeyDown" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="484*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="256*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" x:Name="col0" Grid.ColumnSpan="1" />
        <Grid Grid.Column="1" x:Name="col1" Grid.ColumnSpan="1" >

            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="19" Margin="460,10,0,0" TextWrapping="Wrap" Text="Wrong Word" VerticalAlignment="Top" Width="148" FontSize="15" IsEnabled="False"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="19" Margin="744,10,0,0" TextWrapping="Wrap" Text="Target Word" VerticalAlignment="Top" Width="148" FontSize="15" IsEnabled="False"/>
            <TextBlock x:Name="Tips" HorizontalAlignment="Left" Height="37" Margin="224,34,0,0" TextWrapping="Wrap" Text="Task" VerticalAlignment="Top" FontSize="20" Width="112"/>
            <TextBlock x:Name="WrongWordBlock" HorizontalAlignment="Left" Height="37" Margin="460,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Width="114" RenderTransformOrigin="0.754,0.541"/>
            <TextBlock x:Name="TargetWordBlock" HorizontalAlignment="Left" Height="42" Margin="744,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Width="116"/>

        </Grid>
        <Grid Grid.Row="0" x:Name="row0" Grid.ColumnSpan="1" />
        <Grid Grid.Row="1" x:Name="row1" Grid.ColumnSpan="1" />
        <TextBox x:Name="InputBox"  Height="23"   Width="120" Visibility="Hidden"/>
        <Canvas Name="mainCanvas"  Grid.Row="1" Grid.Column="1" >
            <RichTextBox x:Name="richTextBox"  FontFamily="Microsoft YaHei"  Height="{Binding ElementName=row1,Path=ActualHeight}" Width="{Binding ElementName=col1,Path=ActualWidth}"
                              Foreground="Black"  Grid.Row="1" Grid.Column="1"  Block.LineHeight="1" >
            </RichTextBox>
            <Popup Name="popup">
                <TextBox Text="" Name="popupTextBox" Margin="5" Background="White"/>
            </Popup>
        </Canvas>

    </Grid>
</Window>
